#define _CRT_SECURE_NO_WARNINGS 
#include<stdio.h>
int  fun1(void){    /*иницаализация функкции для решенения 19 задания*/
printf("Ведите любое трехзначное число\n");
int a;/*иницализация переменной типа int*/
scanf("%d",&a);/*ввод числа*/
double  b;/*иницализация переменной типа double*/
b =(double) (a / 100) / (a % 10);/*находим во сколько раз одна первое число больше другого*/
printf("Во сколько раз первая цифра больше последней:");
printf("%2.2f",b);/*вывод значения  с двумя знакми после запятой*/
printf("\n");
return 0;
}


int fun2(void){/*иницализация функции для решения 20 задания*/
printf("Ведите промежуток\n ");
int a,b;/*иницализация двух переменных типа int*/
printf("с");
scanf("%d",&a);/*ввод первой переменной*/
printf("до ");
scanf("%d",&b);/*ввод второй*/
int sum=0;/*иницализация переменной типа int равной 0*/
if (a>b) /*небольшая защита от неграмотного пользывателя*/
for (int i=a;i>=b;i--)/*нахождение сумм если (a>b)*/
sum +=i;
else for (int i=a;i<=b;i++)/*нахождение суммы если(a<b)*/
sum +=i;
printf("Сумма промежутка равна: %d",sum);
printf("\n");
return 0;
}



int main(){
int i=1;/*иницализация переменной типа int равной 1*/
while( i==1){/*запуск цикла типа while*/
printf("Здравствуйте какую задачу будем решать?(19 или 20)\n");
int a;/*иницализация переменной типа int*/
scanf("%d",&a);
if (a==19) fun1();/*сравнение для выбора нужного решения*/
else fun2();
printf("Желаете продолжить?\n");
printf("yes-1\n");
printf("no-0\n");
scanf("%d",&i);
}
}

