#include<stdio.h>//подключение основной библиотеки СИ 
int main(){ // иницализация точки входа программы
printf("Введите число\n");
int x;
scanf("%d",&x);
int half_1 = x / 1000; //первая половина числа
int half_2 = x % 1000; // вторая половина числа 
if (half_1 / 100 + half_1 / 10 % 10 + half_1 % 10 == half_2 / 100 + half_2 / 10 % 10 + half_2 % 10 ) // проверка является ли число "счастливым" 
	{printf("Счастливое \n");}// если да
else 
	{printf("Обычное \n");} // если нет 

}
